{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server/index.js",
    "build": "npm install && npm install --prefix app && npm run build --prefix app",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
